DefaultMap=hf

European_Alpes=Alpes
Terrain_Scene_Manager_Terrain=TsmTerrain
hf=hf_129_3

# need to download datasrc.zip from http://tuan.kuranes.free.fr/ogre.html for those
puget_sound=ps_height_1k
grand_canyon=gcanyon_height_4k2k
terragen_genrated=terragen16bits


# resource group name where to find map definition
GroupName=PLSM2

# Try forbidden textureformat combinations
TextureFormatDebug=no
